# Spring-Angular-Web

./: .gitignore  pom.xml
agency-frontend/: pom.xml
agency-frontend/src/main/java/io/agilehandy/agency/: AgencyApp.java
agency-frontend/src/main/java/io/springframework/agency/: AgencyApp.java
agency-frontend/src/main/resources/static/: main.js  polyfills.js  styles.js
agency-gateway/: pom.xml
agency-gateway/src/main/java/io/agilehandy/gateway/: GatewayApp.java
agency-gateway/src/main/java/io/springframework/gateway/: GatewayApp.java
config-files/: agency-gateway.yml  application.yml  flights-service.yml  reservations-service.yml
config-server/: pom.xml
flights-service/: pom.xml
flights-service/src/main/java/io/agilehandy/flights/: Flight.java  FlightController.java  FlightNotFoundException.java  FlightRepository.java  FlightServiceApp.java  RepositoryConfig.java
flights-service/src/main/java/io/springframework/flights/: Flight.java  FlightController.java  FlightNotFoundException.java  FlightRepository.java  FlightServiceApp.java  RepositoryConfig.java
flights-service/src/main/resources/: bootstrap.yml  data.sql
flights-service/src/test/java/io/agilehandy/contracts/: FlightsBaseTest.java
flights-service/src/test/java/io/agilehandy/flights/: FlightControllerTest.java  FlightRepositoryTest.java  FlightServiceAppTest.java
flights-service/src/test/java/io/springframework/contracts/: FlightsBaseTest.java
flights-service/src/test/java/io/springframework/flights/: FlightControllerTest.java  FlightRepositoryTest.java  FlightServiceAppTest.java
flights-service/src/test/resources/contracts/flights/: all-flights.json  aus-iah-legs-response.json  flight-legs.groovy  flights-dated-legs.groovy  multiple-flights-response.json  one-flight-leg.groovy  one-flight-response.json
registry-server/: pom.xml
reservations-service/: pom.xml
reservations-service/src/main/java/io/agilehandy/reservation/: ReservationController.java  ReservationRepository.java  ReservationService.java  ReservationServiceApp.java
reservations-service/src/main/java/io/agilehandy/reservation/entities/: Address.java  Passenger.java  Reservation.java  ReservationRequest.java
reservations-service/src/main/java/io/agilehandy/reservation/flight/: Flight.java  FlightClient.java
reservations-service/src/main/java/io/springframework/reservation/: ReservationController.java  ReservationRepository.java  ReservationService.java  ReservationServiceApp.java
reservations-service/src/main/java/io/springframework/reservation/entities/: Address.java  Passenger.java  Reservation.java  ReservationRequest.java
reservations-service/src/main/java/io/springframework/reservation/flight/: Flight.java  FlightClient.java
reservations-service/src/test/java/io/agilehandy/reservation/: ReservationControllerTest.java  ReservationServiceAppTest.java  ReservationServiceTest.java  ReservationsIntegrationTest.java
reservations-service/src/test/java/io/springframework/reservation/: ReservationControllerTest.java  ReservationServiceAppTest.java  ReservationServiceTest.java  ReservationsIntegrationTest.java
reservations-service/src/test/resources/: application.yaml
